<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1369" delta="old" >"/home/nikola/ZAD10_XS3brojilo/freqDivGen.vhd" Line 19: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 29: Assignment to <arg fmt="%s" index="1">clk_o</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 37: <arg fmt="%s" index="1">clk</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 48: <arg fmt="%s" index="1">ss</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 56: <arg fmt="%s" index="1">ss</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 64: <arg fmt="%s" index="1">ss</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 72: <arg fmt="%s" index="1">ss</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 80: <arg fmt="%s" index="1">ss</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 88: <arg fmt="%s" index="1">ss</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 96: <arg fmt="%s" index="1">ss</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 104: <arg fmt="%s" index="1">ss</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 112: <arg fmt="%s" index="1">ss</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/nikola/ZAD10_XS3brojilo/brojilo.vhd" Line 120: <arg fmt="%s" index="1">ss</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">/home/nikola/ZAD10_XS3brojilo/brojilo.vhd</arg>&quot; line <arg fmt="%d" index="2">24</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">a1</arg>&gt; of block &lt;<arg fmt="%s" index="4">freqDivGen</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">brojilo</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">/home/nikola/ZAD10_XS3brojilo/brojilo.vhd</arg>&quot; line <arg fmt="%d" index="2">25</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">a2</arg>&gt; of block &lt;<arg fmt="%s" index="4">freqDivGen</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">brojilo</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">/home/nikola/ZAD10_XS3brojilo/brojilo.vhd</arg>&quot; line <arg fmt="%d" index="2">26</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">a3</arg>&gt; of block &lt;<arg fmt="%s" index="4">freqDivGen</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">brojilo</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">freqSel</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ulaz</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/nikola/ZAD10_XS3brojilo/brojilo.vhd</arg>&quot; line <arg fmt="%s" index="2">26</arg>: Output port &lt;<arg fmt="%s" index="3">clk_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">a3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_pok</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

</messages>

